<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background_game"
    android:orientation="vertical"
    tools:context="com.example.blozzum.matchrider.GameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#000000"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="150dp"
        android:paddingEnd="150dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/timer"
            android:textColor="#00FF00"/>

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <LinearLayout style="@style/LayoutImageButtonStyle">

            <ImageButton style="@style/ImageButtonStyle"
                android:id="@+id/pic1"/>

            <ImageButton style="@style/ImageButtonStyle"
                android:id="@+id/pic2"/>

            <ImageButton style="@style/ImageButtonStyle"
                android:id="@+id/pic3"/>

            <ImageButton style="@style/ImageButtonStyle"
                android:id="@+id/pic4"/>


        </LinearLayout>

        <LinearLayout style="@style/LayoutImageButtonStyle">

            <ImageButton style="@style/ImageButtonStyle"
                android:id="@+id/pic5"/>

            <ImageButton style="@style/ImageButtonStyle"
                android:id="@+id/pic6"/>

            <ImageButton style="@style/ImageButtonStyle"
                android:id="@+id/pic7"/>

            <ImageButton style="@style/ImageButtonStyle"
                android:id="@+id/pic8"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
